<!DOCTYPE html>
<html>
<head>
    <title>Subliminal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3HzNFq1xj99Jk3fvQnbEuEwF25UjxEv9IEWx-eN4X54" />
    <meta name="description" content="Probably the weirdest poetry anthology to ever exist. This site is a spin-off of traditional poetic anthologies, intended to bring maximum humour.">
    <meta name="keywords" content="Poetry, Anthology, Subliminal, Methallyne blue, Poem">
    <link rel="stylesheet" href="styles.css">
    <script src="./Other/component-registrar.js"></script> 
    <script src="./Other/header-template.js"></script>
    <style>
        body {
            overflow-x: clip;
            overflow-y: scroll;
        }

        .fixed {
            vertical-align: middle;
            text-align: center;
            height: calc(100% - 40px);
            width: 100%;
            overflow: scroll;
            margin-bottom: 5px;
            scroll-behavior: smooth;
            -ms-overflow-style: none;
            scrollbar-width: none;
            border-radius: 2px;
            transition: width .5s;
        }

        .fixed:has(a > #advert3:target) {
            width: 128%;
        }

        .fixed::-webkit-scrollbar {
            display: none;
        }

        .fixed-container {
            position: fixed;
            top: 30%;
            left: 65%;
            height: 46vh;
            width: 18vh;
        }

        .slide-link {
            text-decoration: none;
            padding: 2px 6px 2px 6px;
            color: rgb(50, 50, 50);
            background-color: #eeeeee;
            border: 1px solid rgb(50, 50, 50);
            border-radius: 2px;
        }

        .scroll-in {
            opacity: 1 !important;
            transform: unset !important;
        }

        .scroll-unseen {
            opacity: 0;
            transform: translateY(64px) scale(1.1);
            transition: .5s opacity, .5s transform; 
        }

        /* Sections, below main style */

        .section {
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            background-color: var(--button-transparent);
            padding: 8px;
            margin-left: 5%;
            margin-right: 5%;
            align-self: center;
            column-gap: 16px;
        }

        /*Special bottom section code*/
        .section-double {
            flex-direction: row;
            background: transparent;
        }

        .section-double > div {
            /*max-height: 256px;
            height: 256px;*/
            margin-left: 0px;
            margin-right: 0px;
        }

        .section-double > div > img, video {
            width: 180px;
            height: 320px;
            object-fit: cover;
            border-radius: 4px;
        }

        /* Relatable-s messages */
        .section-info {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 32px;
            margin-bottom: 128px;
        }

        .presenter-container {
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        .presenter {
            position: relative;
            width: 100%; 
            border-radius: 4px;
            overflow: hidden;
            user-select: none;
        }

        .presenter img {
            width: 100%;
            height: 100%;
        }

        .presenter  p {
            position: absolute;
            top: 0px;
            left: 30%;
            transform: rotateX(42deg) rotateY(-12deg) rotateZ(24deg) translate(-50%);
            white-space: pre;font-size: 1.1vw;color: white;
            opacity: 0.6;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            line-height: 1; font-weight: bolder;
        }

        .presenter-caption {
            opacity: 0.6;
            font-style: italic;
        }

        #aboutInfo.scroll-unseen {
            transform: translateX(-90%);
        }

        #poemProcessSubInfo {
            display: flex;
            column-gap: 64px;
            overflow: hidden;
            transition: .5s column-gap, .2s background-color;
            user-select: none;
        }

        #poemProcessSubInfo > div {
            background-color: var(--panel-transparent);
            padding: 8px;
            border-radius: 8px;
            height: 120px;
            min-width: 112px;
        }

        #poemProcessSubInfo > div > p {
            opacity: 0.6;
            transition: .2s opacity;
        }

        #poemProcessSubInfo > div:hover {
            background-color: var(--button-opaque-hover);
        }

        #poemProcessSubInfo > div:hover > p {
            opacity: 1;
        }

        #poemProcessSubInfo.scroll-in {
            column-gap: 4px;
        }

        #topBackground {
            position: absolute;
            z-index: -1;
            left: 0px;
            top: 0px;
        }

        #topBackground > img {
            width: 100%;
        }

        #topBackground::after {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, var(--background-opaque) 90%);
            content: "";
        }

        @media(prefers-color-scheme: dark) {
            .index-image {
                filter: invert(1);
            }
        }

        @media screen and (orientation:portrait) {
            .fixed-container {
                left: auto;
                right: 32px;
            }

            .section {
                flex-direction: column-reverse;
            }

            .section-double {
                row-gap: 16px;
            }

            .presenter p {
                font-size: 4vw;
            }

            .presenter-container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="topBackground"><img src="Resources/TopBackground.webp" class="index-image"></div>
    <subliminal-header></subliminal-header>
    <div class="div-centre">
        <br><br><br><br>
        <p class="profile-title">Subliminal</p>

        <p>The methallyne blue analogy of stuff.</p>

        <p>Probably the weirdest poetry anthology to ever exist.</p>

        <img class="index-image" src="Resources/AbbstrakDog.png" width="70%" height="70%" alt="Dog">

        <p>Beware: <sup>C</sup> <sub>o</sub> <sup>o</sup> <sub>l</sub> <sup>s</sup> <sub>t</sub> <sup>u</sup>
        <sub>f</sub> <sup>f</sup> <sub>a</sub> <sup>h</sup> <sub>e</sub> <sup>a</sup> <sub>d</sub> <sup>.</sup></p>
    </div>

    <div style="display: flex;flex-direction: column;row-gap: 16px;margin-top: 64px;">
        <p style="padding-left: 5%;" class="profile-title">About Subliminal</p>
        <div id="aboutSection" class="section">
           <div style="flex-grow: 1;">
                <p>Not sure why you didn't read the description of the site above, but if you're really curious</p>
                <p>Subliminal is an open source project to create the largest repository of poems in one place, where anyone can contribute their own work, no matter how chaotic, critical, or hilarious it may be!</p>
                <p>Here we value fairness and freedom of expression, because everyone should have the right to be creative.</p>
                <p>As long as it's a poem, it's good enough for subliminal.</p>
            </div>
            <div class="presenter-container">
                <div class="presenter">
                    <img src="Resources/AlMogus.webp">
                    <p>
                        Earth and Bones, old sticks and stones, <br>
                        Just one long road to Al'mogus. <br>
                        Sandles, seared by the sun-struck path, <br>
                        oh how I wish I had taken the car. <br>
                        All for a land, oh so, so far. <br>
                        Struggling to Al'mogus.<br>
                        <br>
                        A vulture, flew overhead,<br>
                        then dropped down dead! Beating<br>
                        my back like a brick of lead. Yet I<br>
                        ...
                    </p>
                </div>
                <span class="presenter-caption">A long road to Al'mogus, a poem about human desire, by Zekiah.</span>
            </div>
        </div>

        <div id="aboutInfo" class="section-info">
            <div style="padding-left: 12px;padding-right: 12px;padding-top: 4px;padding-bottom: 4px;background-color: var(--button-transparent);border-radius: 32px; width: fit-content;">Did you know?</div>
            <div style="padding-left: 32px;">
                <p>-> There are 100 poems already on the anthology, with more being added each day!</p>
                <p>-> There is a full rich text poem editor, to make your works come to light both literally and visually.</p>
                <p>-> Free cloud saving, and accounts allow you to acess, read and write poems from anywhere in the world!</p>
            </div>
            <br>
            <p style="margin-left: 12px;">If you aren't on subliminal, what are you even doing with your life?</p>
        </div>

        <p style="padding-left: 5%;" class="profile-title">Get started</p>
        <div id="getStartedSection" class="section">
            <div class="presenter-container">
                <div class="presenter">
                    <img src="Resources/AccountProfile.png" style="filter: saturate(0.5);">
                </div>
                <span class="presenter-caption">Creating a profile for yourself is as cool as it can get!</span>
            </div>

            <div style="flex-grow: 1;">
                <p>Getting started on subliminal is easy!</p>
                <p>Simply navigate to the "poems" page to see all of the contents of the anthology. Here you can also set up an account, or start writing your own poem with the "+add a poem" button whenever you like!</p>
                <p>If you ever have any questions, check the dictionary and disclaimer pages for more info on what you may find here...</p>
            </div>
        </div>

        <div id="getStartedInfo" class="section-info">
            <div style="padding-left: 12px;padding-right: 12px;padding-top: 4px;padding-bottom: 4px;background-color: var(--button-transparent);border-radius: 32px; width: fit-content;">Relatable?</div>
            <p style="margin-left: 12px;">For most of us,  process of writing a poem often looks like this:</p>
            <div id="poemProcessSubInfo" onwheel="
                scroll({ left: event.deltaY + this.scrollLeft, top: 0, behavior: 'smooth' })
                event.preventDefault()
            ">
                <div><p>💡 Burst of inspiration at the most unexpected moment.</p></div>
                <div><p>✍️ Spontaneous writing, tiring yourself out as you refine your work.</p></div>
                <div><p>😨 Writer's block.</p></div>
                <div><p>✨ A second hope, reading back on some previous works, you are motivated to finish what you started.</p></div>
                <div><p>🎉 Finally completed poem! Sigh a breath of relief.</p></div>
                <div><p>🗣️ Tell everyone! Have your teacher, friends, family, read and review your poem!</p></div>
            </div>
            <div style="padding-left: 32px;">
                <p style="margin-left: 12px;">-> From writers block, to that banger rhyme you were thinking of just slipping out of your mind, writing a creative piece can be brutal.</p>
                <p style="margin-left: 12px;">-> That's why subliminal provides a  community where people can share and grow, so we can all can write the poems that future generations will be tortured with in class one day.</p>
            </div>
            <br>
            <p style="margin-left: 12px;">Poetry may not solve your crippling internet addiction, but it's a step in the right direction!</p>
        </div>

        <p style="padding-left: 5%;" class="profile-title">Other stuff</p>
        <div id="otherSection" class="section section-double">
            <div id="rplaceAdSection" class="section">
                <img alt="A fun game to play in your free time" src="Resources/Advert2.png">
                <div style="flex-grow: 1">
                    <p>rplace.live, a spinoff of the reddit place event!</p>
                    <p>A game by Zekiah-A and BlobKat, based on a massive multiplayer canvas, place pixels, collaborate or start pixel wars, to create the most epic canvas arts possible.</p>
                </div>
            </div>

            <div id="supportAdSection" class="section">
                <video alt="The best waste of money since buying an NFT" autoplay="true" loop="true" muted="true">
                    <source src="Resources/Advert3.webm" type="video/webm">
                </video>       
                <div style="flex-grow: 1">
                    <p>The best waste of money since buying an NFT!</p>
                    <p>Help fund development of subliminal, and support me with my other projects by donating, and getting an absolute monstrosity of literature in return, it's almost a good deal!</p>
                </div>
            </div>
        </div>
     </div>

     <hr>
     <p style="padding-left: 8px; padding-right: 8px;">Yeah that's about it. Subliminal, © Zekiah-A 2019-2023</p>
</body>
<script>
    function handleIntersect(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("scroll-in")
            }
        })
    }
    
    //A threshold of 0.1 means that when 10% of section is in view, it will be animated.
    let observer = new IntersectionObserver(handleIntersect, {root: null, rootMargin: '0px', threshold: 0.1 })
    let obseravbles = [aboutSection, aboutInfo, getStartedSection, getStartedInfo, rplaceAdSection, supportAdSection, poemProcessSubInfo]
    obseravbles.forEach((element) => {
        observer.observe(element)
        element.classList.add("scroll-unseen")
    })
</script>
</html>